spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8081
spring.application.name=candidat-service
#spring.cloud.config.enabled=false

# spring.cloud.discovery.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id= true
# spring.cloud.gateway.discovery.locator.enabled= true
# eureka.instance.hostname=localhost

#eureka.client.server-url.default-zone=http://eurekaserver:8761/eureka-service
# eureka.client.server-url.default-zone=http://localhost:8761/eureka-service
# eureka.client.fetch-registry= false
# eureka.client.register-with-eureka= false
